<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>popup-14</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-14 {
        width: 700px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-14 img {
        width: auto;
        height: 100%;
        float: left;
      }
      .ww-popup-14 h2 {
        margin-top: 65px;
        margin-left: 37px;
        font-size: 40px;
        color: #272626;
        line-height: 1.25;
        font-weight: Bold;
      }
      .ww-popup-14 p {
        margin-top: 15px;
        color: #333;
      }

      .ww-popup-14 input {
        width: 40%;
        margin-top: 15px;
        font-size: 15px;
        color: #333;
        padding: 9px;
        border: 1px solid grey;
        border-radius: 4px;
      }
      .ww-popup-14 .btn {
        align-items: center;
        width: 40%;
        margin-top: 15px;
        padding: 9px 0;
        background-color: #272626;
        color: rgb(255, 255, 255);
        border: 0;
        outline: none;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-14 .btn:hover {
        background-color: rgb(117, 117, 117);
      }
      @media (max-width: 768px) {
        .ww-popup-14 {
          width: 300px !important;
          height: 75%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-14 img {
          margin: 0;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        .ww-popup-14 .data {
          position: absolute;
          top: 35%;
          bottom: fixed;
          background-color: white;
        }

        .ww-popup-14 h2 {
          margin-top: 20px;
          font-size: 35px;
          margin-left: auto;
          color: #272626;
        }
        .ww-popup-14 p {
          font-size: 14px;
          color: rgb(97, 94, 94);
          margin-top: 2px;
        }
        .ww-popup-14 input {
          width: 80%;
          margin-top: 13px;
          margin-bottom: -5px;
          font-size: 14px;
          color: #333;
          padding: 6px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-14 .btn {
          align-items: center;
          width: 80%;
          transition: 0.5s;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-14">
        <img src="./ww-popup-14.jpg" alt="" />
        <div class="data">
          <h2>
            TUNE IN <br />
            TODAY
          </h2>
          <p>
            Check out our amazing offers,<br />
            tune in and slide like a pro
          </p>
          <input type="text" placeholder="Username" />
          <input type="email" placeholder="Email address" required />
          <input type="password" placeholder="Password" />
          <button class="btn">SUBSCRIBE NOW</button>
        </div>
      </div>
    </div>
  </body>
</html>
