<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BANNER-02</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gulzar&family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Open+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto+Slab:wght@200;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ww-popup-27 {
        width: 800px;
        height: 500px;
        border-radius: 23px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-27 img {
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }
      .ww-popup-27 .contentbox {
        width: 100%;
        height: 100%;
        margin: 2px 20px 2px 20px;
        color: aliceblue;
        border: 0;
        position: relative;
        top: -90%;
        left: -1%;
        display: inline;
      }
      .ww-popup-27 h3 {
        color: rgb(202, 142, 92);
        font-size: 44px;
        margin-left: 35px;
      }
      .ww-popup-27 h1 {
        margin-top: 40px;
        font-size: 40px;
        width: 70%;
        margin-left: 146px;
        color: rgba(61, 48, 28, 0.623);
        font-weight: Bold;
      }
      .ww-popup-27 p {
        margin-top: 30px;
        color: black;
        font-size: 15px;
        font-weight: bolder;
        text-decoration: underline;
      }
      .ww-popup-27 .btn {
        width: 40%;
        margin-top: 30px;
        margin-left: 34px;
        justify-content: left;
        padding: 12px;
        background-color: rgb(202, 142, 92);
        color: white;
        border: 0;
        border-radius: 6px;
        outline: none;
        font-size: 15px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-27 .btn:hover {
        opacity: 0.7;
      }
      .ww-popup-27 a {
        display: block;
        margin-top: 30px;
        color: rgba(61, 48, 28, 0.623);
      }
      @media (max-width: 768px) {
        .ww-popup-27 {
          width: 500px !important;
          height: 65%;
          background-color: #fff;
          border-radius: 7px;
          text-align: center;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .ww-popup-27 img {
          width: 100%;
          height: 100%;
          opacity: 0.6;
        }
        .ww-popup-27 .contentbox {
          width: 50%;
          height: 100%;
          color: aliceblue;
          border: 0;
          position: relative;
          top: -85%;
          left: -0.2%;
          display: inline;
        }
        .ww-popup-27 h3 {
          color: rgb(202, 142, 92);
          font-size: 35px;
        }
        .ww-popup-27 h1 {
          margin-top: 25px;
          margin-left: 90px;
          font-size: 30px;
          color: rgba(61, 48, 28, 0.623);
          font-weight: Bold;
        }
        .ww-popup-27 p {
          margin-top: 45px;
          color: rgb(92, 84, 84);
          font-size: 25px;
          font-weight: bolder;
          text-decoration: none;
        }
        .ww-popup-27 .btn {
          width: 40%;
          margin-top: 40px;
          margin-left: 15px;
          justify-content: left;
          padding: 13px;
          background-color: rgb(202, 142, 92);
          color: white;
          border: 0;
          border-radius: 6px;
          outline: none;
          font-size: 15px;
          cursor: pointer;
          transition: 0.5s;
        }
        .ww-popup-27 .btn:hover {
          opacity: 0.7;
        }
        .ww-popup-27 a {
          font-size: 15px;
          color: rgb(66, 51, 23);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-27">
        <img src="./ww-popup-27.jpg" altp="" />
        <div class="contentbox">
          <h3>Summer Sale</h3>
          <h1>EXCLUSIVE OFFERS TODAY ONLY</h1>
          <p>Don't miss out</p>
          <button class="btn">SEE TODAY'S DEALS</button>
          <a href="#">NO, THANKS</a>
        </div>
      </div>
    </div>
  </body>
</html>
