<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BANNER-01</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ww-popup-26 {
        width: 800px;
        height: 500px;
        border-radius: 23px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-26 img {
        width: 100%;
        height: 100%;
        opacity: 0.6;
      }
      .ww-popup-26 .contentbox {
        width: 50%;
        height: 100%;
        margin: 2px 20px 2px 20px;
        color: aliceblue;
        border: 0;
        position: relative;
        top: -83%;
        left: -1%;
        display: inline;
      }
      .ww-popup-26 h4 {
        color: black;
        font-size: 24px;
      }
      .ww-popup-26 h1 {
        margin-top: 40px;
        font-size: 40px;
        color: rgb(39, 83, 94);
        font-weight: Bold;
      }
      .ww-popup-26 p {
        margin-top: 30px;
        color: black;
        font-size: 25px;
        font-weight: bolder;
      }
      .ww-popup-26 .btn {
        width: 17%;
        margin-top: 40px;
        margin-left: 20px;
        justify-content: left;
        padding: 10px;
        background-color: rgb(39, 83, 94);
        color: white;
        border: 1px solid black;
        border-radius: 6px;
        outline: none;
        font-size: 15px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-26 .btn:hover {
        opacity: 0.7;
      }

      @media (max-width: 768px) {
        .ww-popup-26 {
          width: 400px !important;
          height: 65%;
          background-color: #fff;
          border-radius: 7px;
          text-align: center;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .ww-popup-26 img {
          width: 100%;
          height: 100%;
          opacity: 0.6;
        }
        .ww-popup-26 .contentbox {
          width: 50%;
          height: 100%;
          color: aliceblue;
          border: 0;
          position: relative;
          top: -85%;
          left: -0.2%;
          display: inline;
        }
        .ww-popup-26 h4 {
          color: black;
          font-size: 15px;
        }
        .ww-popup-26 h1 {
          margin-top: 20px;
          font-size: 30px;
          color: rgb(39, 83, 94);
          font-weight: Bold;
        }
        .ww-popup-26 p {
          margin-top: 25px;
          color: black;
          font-size: 20px;
          font-weight: bolder;
        }
        .ww-popup-26 .btn {
          width: 25%;
          margin-top: 40px;
          margin-left: 20px;
          justify-content: left;
          padding: 10px;
          background-color: rgb(39, 83, 94);
          color: white;
          border: 1px solid black;
          border-radius: 6px;
          outline: none;
          font-size: 15px;
          cursor: pointer;
          transition: 0.5s;
        }
        .ww-popup-26 .btn:hover {
          opacity: 0.7;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-26">
        <img src="./ww-popup-26.jpg" alt="" />
        <div class="contentbox">
          <h4>GET 10% OFF A PRODUCT YOU LIKE :)</h4>
          <h1>What are you looking for?</h1>
          <p>Pick one:</p>
          <button class="btn">T-shirts</button>
          <button class="btn">Skirts</button>
          <button class="btn">Shirts</button>
          <button class="btn">Pants</button>
          <button class="btn">Acessories</button>
        </div>
      </div>
    </div>
  </body>
</html>
