<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POPUP-22</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gulzar&family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Open+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto+Slab:wght@200;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-22 {
        width: 700px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-22 img {
        width: 50%;
        height: 100%;
        float: left;
      }

      .ww-popup-22 h2 {
        margin-top: 90px;
        font-size: 40px;
        color: rgb(105, 139, 91);
        font-weight: bold;
        align-items: center;
      }
      .ww-popup-22 p {
        margin: 15px;
        padding: 0px 20px 2px;
        font-size: 18px;
        color: rgb(97, 94, 94);
        display: flex;
      }
      .ww-popup-22 .input1 {
        width: 40%;
        margin-top: 20px;
        font-size: 15px;
        color: #333;
        padding: 7px;
        border: 2px solid grey;
        border-radius: 4px;
      }
      .ww-popup-22 .input2 {
        width: 40%;
        margin-top: 15px;
        font-size: 15px;
        color: #333;
        padding: 7px;
        border: 2px solid grey;
        border-radius: 4px;
      }
      .ww-popup-22 .btn {
        align-items: center;
        width: 40%;
        margin-top: 15px;
        padding: 7px;
        background-color: rgb(105, 139, 91);
        color: #fff;
        border: 0;
        outline: none;
        font-size: 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
      }
      @media (max-width: 768px) {
        .ww-popup-22 {
          width: 300px !important;
          height: 80%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-22 img {
          margin: 0px;
          max-width: 100%;
          width: 100%;
          height: auto;
        }
        .ww-popup-22 .data {
          position: absolute;
          top: 40%;
          bottom: fixed;
          background-color: white;
          height: 60%;
        }
        .ww-popup-22 h2 {
          margin-top: 20px;
          font-size: 30px;
          display: inline-block;
          color: rgb(105, 139, 91);
          align-items: center;
        }
        .ww-popup-22 p {
          margin: 10px;
          font-size: 17px;
          color: rgb(97, 94, 94);
          align-items: center;
          justify-content: center;
          display: flex;
        }
        .ww-popup-22 .input1 {
          width: 80%;
          margin-top: 20px;
          margin-bottom: -5px;
          font-size: 14px;
          color: #333;
          padding: 6px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-22 .input2 {
          width: 80%;
          margin-top: 15px;
          font-size: 14px;
          color: #333;
          padding: 6px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-22 .btn {
          align-items: center;
          width: 80%;
          margin-top: 15px;
          padding: 6px 0;
          background-color: rgb(105, 139, 91);
          color: #fff;
          border: 0;
          font-size: 14px;
          border-radius: 4px;
          cursor: pointer;
          transition: 0.5s;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-22">
        <img src="./ww-popup-22.jpg" alt="" />
        <div class="data">
          <h2>From us to you</h2>
          <p>Where should we send you our biggest sale Upto 30% 0ff?</p>
          <input type="name" class="input1" placeholder="Full Name" />
          <input type="email" class="input2" placeholder="Enter your e-mail" />
          <button class="btn">Get my 30% off</button>
        </div>
      </div>
    </div>
  </body>
</html>
