  .<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
    rel="stylesheet" />
  <title>POPUP-09</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat";
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ww-popup-09 {
      width: 500px;
      height: 580px;
      background-color: white;
      border-radius: 7px;
      text-align: center;
      color: #333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .ww-popup-09 img {
      width: 100%;
      height: 50%;
    }

    .ww-popup-09 h2 {
      margin-top: 10px;
      text-align: center;
      font-size: 30px;
      color: #008080;
      line-height: 1.25;
      font-weight: Bold;
    }

    .ww-popup-09 p {
      margin-top: 15px;
      margin-left: 68px;
      text-align: center;
      margin-bottom: 3px;
      font-weight: medium;
      word-spacing: 0.1px;
      font-size: 20px;
      line-height: 1.35;
      display: flex;
    }

    .ww-popup-09  .btn {
      align-items: center;
      width: 60%;
      margin-top: 15px;
      transition: 0.5s;
      padding: 10px 0;
      background-color: #008080;
      color: rgb(255, 255, 255);
      border: 0;
      outline: none;
      font-weight: bold;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.5s;
    }

    .ww-popup-09  .btn:hover {
      background-color: rgb(97, 95, 95);
    }

    @media (max-width: 768px) {
      .ww-popup-09 {
        width: 350px !important;
        height: 65%;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        position: absolute;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .ww-popup-09 img {
        margin: 0;
        width: 100%;
        height: 50%;
        max-width: 100%;
      }

      .ww-popup-09 h2 {
        margin-top: 15px;
        font-size: 25px;
        color: #008080;
        text-align: center;
      }

      .ww-popup-09 p {
        margin-left: 48px;
        font-size: 14px;
        color: rgb(97, 94, 94);
        text-align: center;
      }

      .ww-popup-09 .btn {
        align-items: center;
        width: 70%;
        margin-top: 13px;
        padding: 6px 0;
        background-color: #008080;
        color: #fff;
        transition: 0.5s;
        border: 0;
        font-weight: bold;
        font-size: 12px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ww-gallery ww-popup-09">
      <img src="./ww-popup-09.jpg" alt="" />
      <h2>
        Want 20% off your<br />
        next order?
      </h2>
      <p>
        Tell us about your purchase<br />
        experience and will give you a 20%<br />
        discount code immediately.
      </p>
      <button class="btn">YES, I WANT THE DISCOUNTS</button>
    </div>
  </div>
</body>

</html>