<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet" />
    <title>POPUP-15</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat";
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ww-popup-15 {
            width: 800px;
            height: 500px;
            background-color: rgb(117, 55, 104);
            border-radius: 23px;
            text-align: center;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        }
        .ww-popup-15 img {
            width: 45%;
            height: 100%;
            float: left;
        }

        .ww-popup-15 .contentbox {
            justify-content: center;
            align-items: center;
            display: inline-block;
            width: 50%;
            height: 100%;
            margin: 2px 20px 2px 20px;
            color: aliceblue;
            border: 0;
        }

        .ww-popup-15 h2 {
            margin-top: 65px;
            margin-left: 25px;
            font-size: 35px;
            color: #fff;
            font-weight: Bold;
            text-align: left;

        }

        .ww-popup-15 p {
            margin-top: 12px;
            margin-left: 25px;
            width: 80%;
            text-align: left;
            color: rgb(187, 179, 179);
            font-size: 17px;
        }

        .ww-popup-15 input {
            width: 80%;
            margin-top: 20px;
            margin-left: -23px;
            font-size: 15px;
            color: #333;
            padding: 12px;
            border: 1px solid grey;
            border-radius: 6px;
            justify-content: left;
        }

        .ww-popup-15 .btn {
            width: 45%;
            margin-top: 10px;
            margin-left: 30px;
            justify-content: left;
            display: block;
            padding: 12px 0;
            background: linear-gradient(90deg, rgb(255, 176, 4),rgb(255, 232, 85));
            color: rgb(255, 255, 255);
            border: 0;
            border-radius: 3.125em 3.125em 3.125em 3.125em;
            outline: none;
            font-size: 14px;
            cursor: pointer;
            transition: 0.5s;
        }
        .ww-popup-15 span {
            width: 80%;
            margin-top: 20px;
            display: inline-block;
            color: #bbb;
            font-size: 10px;
            line-height: 1;
            text-align: left;
        }
        @media (max-width: 768px) {
        .ww-popup-15 {
          width: 300px !important;
          height: 75%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-15 img {
          margin: 0;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        .ww-popup-15 .contentbox {
          position: relative;
          top: -40%;
          left: -20px;
          bottom: fixed;
          background-color: rgb(117, 55, 104);
          justify-content: center;
          align-items: center;
          display: inline-block;
          width: 100%;
          height: 75%;
          color: aliceblue;
          border: 0;
        }
        .ww-popup-15 h2 {
            margin-top: 25px;
            margin-left: 25px;
            font-size: 25px;
            color: #fff;
            font-weight: Bold;
            text-align: left;

        }

        .ww-popup-15 p {
            margin-top: 20px;
            margin-left: 25px;
            width: 80%;
            text-align: left;
            color: rgb(187, 179, 179);
            font-size: 17px;
        }

        .ww-popup-15 input {
            width: 80%;
            margin-top: 20px;
            margin-left: -23px;
            font-size: 15px;
            color: #333;
            padding: 9px;
            border: 1px solid grey;
            border-radius: 6px;
            justify-content: left;
        }

        .ww-popup-15 .btn {
            width: 45%;
            margin-top: 10px;
            margin-left: 20px;
            justify-content: left;
            display: block;
            padding: 9px 0;
            background: linear-gradient(90deg, rgb(255, 176, 4),rgb(255, 232, 85));
            color: rgb(255, 255, 255);
            border: 0;
            border-radius: 3.125em 3.125em 3.125em 3.125em;
            outline: none;
            font-size: 14px;
            cursor: pointer;
            transition: 0.5s;
        }
        .ww-popup-15 span {
            width: 80%;
            margin-top: 15px;
            display: inline-block;
            color: #bbb;
            font-size: 9px;
            line-height: 1;
            text-align: left;
        }

    }

    </style>
</head>

<body>
    <div class="container">
        <div class="ww-gallery ww-popup-15">
            <img src="./ww-popup-15.jpg" alt="" />
            <div class="contentbox">
                <h2>ENJOY 10% OFF YOUR FIRST ORDER</h2>
                <P>Sign up now and get an instant 20% off your order</P>
                <input type="tel" placeholder="Phone number">
                <button class="btn">Subscribe</button>
                <span>I agree to receive marketing text messages from [BRAND NAME] By providing my number, I
                    electronically agree, that Firepush on behalf of [brand_name] may use automated means to send
                    recurring mobile messages, and additional mobile messages may be sent periodically based on your
                    interactions with us. Not more than 5 SMS messages per week. MSG & data rates may apply. I agree to
                    the Privacy Policy and Terms of Service.</section>
            </div>
        </div>
    </div>
</body>

</html>