<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Gulzar&family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Open+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto+Slab:wght@200;800&display=swap"
      rel="stylesheet"/>
    <title>BANNER-03</title>
    <style>
              * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-28 {
        width: 800px;
        height: 500px;
        border-radius: 23px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-28 img {
        width: 100%;
        height: 100%;
      }
      .ww-popup-28 .contentbox {
        width: 50%;
        height: 100%;
        margin: 2px 20px 2px 20px;
        color: aliceblue;
        border: 0;
        position: relative;
        top: -85%;
        left: -1%;
        display: inline;
      }
      .ww-popup-28 h4 {
        color: rgb(99, 93, 93);
        font-size: 20px;
      }
      .ww-popup-28 h2 {
        margin-top: 40px;
        font-size: 35px;
        color: rgb(105, 131, 33);
        font-weight: Bold;
      }
      .ww-popup-28 p {
        margin-top: 30px;
        margin-left: 15%;
        color: rgb(99, 93, 93);
        font-size: 20px;
        width: 70%;
        font-weight: bolder;
      }
      .ww-popup-28 .btn {
        width: 40%;
        margin-top: 38px;
        margin-left: 20px;
        justify-content: left;
        padding: 12px;
        background-color: rgb(105, 131, 33);
        color: white;
        border: 0;
        border-radius: 6px;
        outline: none;
        font-size: 15px;
        cursor: pointer;
        transition:0.5s;
      }
      @media (max-width: 768px) {
        .ww-popup-28 {
          width: 500px !important;
          height: 65%;
          background-color: #fff;
          border-radius: 7px;
          text-align: center;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .ww-popup-28 img {
          width: 100%;
          height: 100%;
        }
        .ww-popup-28 .contentbox {
          width: 50%;
          height: 100%;
          color: aliceblue;
          border: 0;
          position: relative;
          top: -88%;
          left: -0.2%;
          display: inline;
        }
        .ww-popup-28 h4 {
          color: rgb(99, 93, 93);
          font-size: 15px;
        }
        .ww-popup-28 h2 {
          margin-top: 20px;
          font-size: 30px;
          color: rgb(105, 131, 33);
          width: 70%;
          margin-left: 74px;
          font-weight: Bold;
        }
        .ww-popup-28 p {
          margin-top: 25px;
          color: rgb(99, 93, 93);
          font-size: 17px;
          font-weight: bolder;
        }
        .ww-popup-28 .btn {
          width: 60%;
          margin-top: 20px;
          margin-left: 20px;
          justify-content: left;
          padding: 10px;
          background-color: rgb(105, 131, 33);
          color: white;
          border:0;
          border-radius: 6px;
          outline: none;
          font-size: 15px;
          cursor: pointer;
          transition:0.5s;
        }
        .ww-popup-28 .btn:hover {
          opacity: 0.7;
        }
      }



    </style>
</head>
<body>
    <div class="container">
        <div class="ww-gallery ww-popup-28">
            <img src="./ww-popup-28.jpg" alt="">
            <div class="contentbox">
                <h4>THANKS FOR YOUR PURCHASE!</h4>
                <h2>Want 20% off your next order?</h2>
                <p>Enter the following coupon code during checkout to save: 20% on your next purchase:</p>
                <button class="btn">YES, I WANT THE DISCOUNT</button>
            </div>
        </div>
    </div>
</body>
</html>