<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POPUP-21</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gulzar&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto+Slab:wght@200;300;500;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Slab";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-21 {
        width: 700px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-21 img {
        width: 50%;
        height: 100%;
        float: left;
      }

      .ww-popup-21 h2 {
        margin-top: 100px;
        font-size: 30px;
        color: black;
        font-weight: bold;
        align-items: center;
      }
      .ww-popup-21 p {
        margin-top: 50px;
        margin-left: 24px;
        margin-right: 15px;
        font-size: 17px;
        color: rgb(100, 95, 95);
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .ww-popup-21 .btn1 {
        align-items: center;
        width: 20%;
        margin-top: 60px;
        padding: 9px 0;
        background-color: rgb(211, 203, 203);
        color: black;
        border: 0;
        outline: none;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-21 .btn1:hover {
        background-color: black;
        color: white;
      }

      .ww-popup-21 .btn2 {
        align-items: center;
        width: 20%;
        margin-top: 60px;
        padding: 9px 0;
        background-color: black;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-21 .btn2:hover {
        background-color: grey;
      }
      @media (max-width: 768px) {
        .ww-popup-21 {
          width: 300px !important;
          height: 80%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .ww-popup-21 img {
          width: 300px;
          height: 50%;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          display: flex;
        }
        .ww-popup-21 h2 {
          margin-top: 20px;
          font-size: 26px;
          display: inline-block;
          color: black;
          align-items: center;
        }
        .ww-popup-21 p {
          margin-top: 25px;
          font-size: 15px;
          color: rgb(13, 12, 12);
          align-items: center;
          justify-content: center;
          display: flex;
        }
        .ww-popup-21 .btn1 {
          text-decoration: underline;
          align-items: center;
          background-color: #fff;
          width: 40%;
          margin-top: 60px;
          color: black;
          font-size: 14px;
          cursor: pointer;
          transition: 0.5s;
        }
        .ww-popup-21 .btn1:hover {
          background-color: black;
          color: white;
        }
        .ww-popup-21 .btn2 {
          display: inline-block;
          align-items: center;
          width: 70%;
          margin-top: -70px;
          padding: 9px 0;
          background-color: black;
          color: #fff;
          border: 0;
          outline: none;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.5s;
        }
        .ww-popup-21 .btn2:hover {
          background-color: grey;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-21">
        <img src="./ww-popup-21.jpg" alt="" />
        <h2>Treat yourself this summer!</h2>
        <p>Get access to our new & exclusive summer collection.</p>
        <button class="btn1">NO THANKS</button>
        <button class="btn2">SHOP NOW</button>
      </div>
    </div>
  </body>
</html>
