<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POPUP-01</title>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&display=swap"rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI';
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-01 {
        width: 700px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-01 img {
        width: 50%;
        height: 100%;
        float: left;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-01 h2 {
        margin-top: 100px;
        font-size: 27px;
        color: rgb(106, 174, 210);
        font-weight: bold;
        align-items: center;
      }
      .ww-popup-01 p {
        margin-top: 30px;
        font-weight: 2px;
        color: #333;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .ww-popup-01 h3 {
        margin-top: 30px;
        color: rgb(132, 138, 141);
        display: inline-block;
        border: 2px dashed rgb(83, 75, 75);
        padding: 2px 70px 3px;
      }
      .ww-popup-01 .btn {
        align-items: center;
        width: 45%;
        margin-top: 40px;
        padding: 10px 0;
        background-color: rgb(106, 174, 210);
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 9px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
      }
      .ww-popup-01 .btn:hover{
        background-color: rgb(10, 174, 210);
      }
      .ww-popup-01 span a {
        margin-top: 40px;
        color: #5d779d;
        font-size: small;
        display: inline-block;
      }

      /* Media queries */

      @media (max-width: 768px) {
        .ww-popup-01 {
          width: 300px !important;
          height: 80%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .ww-popup-01 img {
          width: 300px;
          height: 45%;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          display: flex;
          flex-direction: column;
        }
        .ww-popup-01 h2 {
          margin-top: 25px;
          font-size: 26px;
          display: inline-block;
          color: rgb(106, 174, 210);
          align-items: center;
        }
        .ww-popup-01 p {
          margin-top: 25px;
          font-size: 15px;
          color: rgb(13, 12, 12);
          align-items: center;
          justify-content: center;
          display: flex;
        }
        .ww-popup-01 h3 {
          margin-top: 25px;
          color: rgb(132, 138, 141);
          font-size: 14px;
          display: inline-block;
          border: 2px dashed rgb(83, 75, 75);
          padding: 2px 30px 3px;
        }
        .ww-popup-01 .btn {
          align-items: center;
          width: 250px;
          margin-top: 25px;
          padding: 7px 0;
          background-color: rgb(106, 174, 210);
          color: #fff;
          font-size: 15px;
          border-radius: 9px;
          cursor: pointer;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
          transition: 0.5s;
        }
        .ww-popup-01 .btn:hover{
          background-color: rgb(10, 174, 210);
        }
        .ww-popup-01 span{
          transition: 0.5s;
        }
        .ww-popup-01 span a {
          margin-top: 20px;
          color: #5d779d;
          font-size: 13px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="ww-gallery ww-popup-01">
          <img src="./ww-popup-01.jpg" alt="" />
          <h2>FEELS LIKE SUMMER!</h2>
          <p>Here's 30% Off Coupon that will<br />bright up your day.</p>
          <h3>SUMMER30</h3>
          <button type="button" class="btn">Explore Collections</button>
          <span><a href="#">No, I don't like to save money</a></span>
      </div>
    </div>
  </body>
</html>