<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPUP-05</title>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto+Slab:wght@200;800&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI';
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-05 {
        width: 400px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-05 img {
        width: 100%;
        height: 40%;
      }
      .ww-popup-05 h2 {
        margin: 27px;
        padding: 2px 2px 2px;
        font-size: 30px;
        color: rgb(39, 38, 39);
        font-weight: bold;
        align-items: center;
      }
      .ww-popup-05 p {
        margin: 15px;
        padding: 0px 30px 2px;
        font-size:17px;
        color: rgb(97, 94, 94);
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .ww-popup-05 .btn {
        align-items: center;
        width:60%;
        margin-top: 15px;
        padding: 10px 0;
        background-color: rgb(39, 38, 39);
        color: #fff;
        border: 1px solid black;
        font-size: 14px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
      }
  
      @media (max-width: 768px) {
        .ww-popup-05 {
          width: 300px !important;
          height: 70%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .ww-popup-05 img {
        width: 100%;
        height: 30%;
        }
        .ww-popup-05 h2 {
          margin-top: 22px;
          font-size: 27px;
          color: rgb(39, 38, 39);
          align-items: center;
        }
        .ww-popup-05 p {
          margin-top: -5px;
          font-size: 16px;
          color: rgb(182, 172, 172);
          align-items: center;
          justify-content: center;
          display: flex;
        }
      .ww-popup-05 .btn {
        align-items: center;
        width: 60%;
        margin-top: 10px;
        padding: 9px 0;
        background-color: rgb(39, 38, 39);
        color: #fff;
        border: 1px solid black;
        font-size: 14px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
      }
  
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="ww-gallery ww-popup-05">
            <img src="./ww-popup-05.jpg" alt="">
            <h2>How We Are Copying With COVID-19</h2>
            <p>We take all necessary precautions related to COVID-19</p>
            <button class="btn">Details</button>
        </div>
    </div>
</body>
</html>