<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>POPUP-13</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-13 {
        width: 800px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-13 img {
        width: 50%;
        height: 100%;
        float: right;
      }
      .ww-popup-13 h2 {
        margin-top: 65px;
        margin-left: 37px;
        text-align: left;
        font-size: 30px;
        color: #583c3c;
        line-height: 1.25;
        font-weight: Bold;
      }
      .ww-popup-13 p {
        margin-top: 15px;
        margin-left: 40px;
        text-align: left;
        margin-bottom: 3px;
        word-spacing: 0.1px;
        font-size: 13px;
        display: flex;
      }

      .ww-popup-13 input {
        width: 40%;
        margin-top: 15px;
        font-size: 15px;
        color: #333;
        padding: 9px;
        border: 1px solid grey;
        border-radius: 4px;
      }
      .ww-popup-13 textarea {
        width: 40%;
        margin-top: 10px;
        font-size: 15px;
        color: #333;
        padding: 9px;
        border: 1px solid grey;
        border-radius: 4px;
      }
      .ww-popup-13 .btn {
        align-items: center;
        width: 40%;
        margin-top: 10px;
        padding: 9px 0;
        background-color: #583c3c;
        color: rgb(255, 255, 255);
        border: 0;
        outline: none;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
      }
       .ww-popup-13 .btn:hover{
        background-color: rgb(117, 117, 117);
      }
      @media (max-width: 768px) {
        .ww-popup-13 {
          width: 300px !important;
          height: 75%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-13 img {
          margin: 0;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        .ww-popup-13 .data {
          position: absolute;
          top: 30%;
          bottom: fixed;
          background-color: white;
        }

        .ww-popup-13 h2 {
          margin-top: 20px;
          font-size: 25px;
          margin-left: 34px;
          color: #583c3c;
          text-align: left;
        }
        .ww-popup-13 p {
          margin-left: 33px;
          font-size: 12px;
          color: rgb(97, 94, 94);

          display: flex;
        }
        .ww-popup-13 input {
          width: 80%;
          margin-top: 13px;
          margin-bottom: -5px;
          font-size: 14px;
          color: #333;
          padding: 6px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-13 textarea {
          width: 80%;
          margin-top: 13px;
          margin-bottom: -5px;
          font-size: 14px;
          color: #333;
          padding: 6px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-13 .btn {
          align-items: center;
          width: 80%;
          margin-top: 13px;
          padding: 6px 0;
          background-color: #583c3c;
          color: #fff;
          border: 0;
          font-size: 17px;
          border-radius: 4px;
          cursor: pointer;
          transition: 0.5s;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-13">
        <img src="./ww-popup-13.jpg" alt="" />
        <div class="data">
          <h2>Let's see how we <br />can help you!</h2>
          <p>
            Tell us your problem and we will get <br />
            back to you ASAP
          </p>
          <input type="text" placeholder="Your email address"/>
          <textarea placeholder="Your message" rows="6" cols="50" ></textarea>
          <button class="btn">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
