.
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>POPUP-12</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-12 {
        width: 500px;
        height: 550px;
        background-color: white;
        border-radius: 25px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-12 img {
        margin-top: 10px;
        height: 50%;
        width: 80%;
      }
      .ww-popup-12 h2 {
        font-size: 35px;
        color: rgb(46, 48, 46);
        font-weight: bold;
        align-items: center;
      }
      .ww-popup-12 p {
        margin-top: 15px;
        font-size: 15px;
        color: rgb(43, 44, 43);
        align-items: center;
      }
      .ww-popup-12 input {
        width: 80%;
        margin-top: 15px;
        font-size: 18px;
        color: #333;
        padding: 9px;
        border: 2px solid grey;
        border-radius: 25px;
      }
      .ww-popup-12 .btn {
        align-items: center;
        width: 80%;
        margin-top: 15px;
        padding: 11px;
        transition: 0.5s;
        background-color: #7998ae;
        color: rgb(253, 253, 253);
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 25px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-12 .btn:hover {
        background-color: rgb(85, 82, 82);
      }
      @media (max-width: 768px) {
        .ww-popup-12 {
          width: 350px !important;
          height: 65%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-12 img {
          margin-top: 5px;
          width: 80%;
          height: 50%;
          max-width: 100%;
        }

        .ww-popup-12 h2 {
          margin-top: 10px;
          font-size: 30px;
          color: rgb(51, 53, 50);
          text-align: center;
        }
        .ww-popup-12 p {
          font-size: 14px;
          color: rgb(97, 94, 94);
          text-align: center;
        }
        .ww-popup-12 input {
          width: 80%;
          margin-top: 10px;
          font-size: 15px;
          color: #333;
          padding: 9px;
          border-radius: 25px;
        }
        .ww-popup-12 .btn {
          align-items: center;
          width: 80%;
          margin-top: 10px;
          transition: 0.5s;
          background-color: #7998ae;
          color: rgb(255, 255, 255);
          outline: none;
          font-size: 15px;
          border-radius: 25px;
          cursor: pointer;
          transition: 0.5s;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-12">
        <img src="./ww-popup-12.jpg" alt="" />
        <h2>SUBSCRIBE</h2>
        <p>Subscribe to our newslatter & stay updated</p>
        <input type="email" placeholder="Your email" required />
        <button class="btn">Submit</button>
      </div>
    </div>
  </body>
</html>
