<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>POPUP-25</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-25 {
        width: 650px;
        height: 500px;
        background-color:rgb(0, 0, 0);
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-25 img {
        width: auto;
        height: 100%;
        float: right;
      }
      .ww-popup-25 h2 {
        margin-top: 60px;
        font-size: 30px;
        color: #e9e5e3;
        line-height: 1.25;
        text-align: left;
        margin-left: 30px;
        font-weight: Bold;
      }
      .ww-popup-25 .btn {
        width: 40%;
        margin-top: 50px;
        padding: 12px 0;
        background-color: #e9e5e3;
        color: black;
        border: 0;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      
      .ww-popup-25 .btn:hover {
        background-color: #a1a09f;
        
      }
      .ww-popup-25 .btn1{
        width: 40%;
        margin-top: 13px;
        padding: 12px 0;
       background-color: #e9e5e3;
        color: black;
        border: 0;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-25 .btn1:hover{
        background-color: #a1a09f;
      }
      .ww-popup-25 .btn2{
        width: 40%;
        margin-top: 13px;
        padding: 12px 0;
        background-color: #e9e5e3;
        color: black;
        border: 0;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-25 .btn2:hover{
        background-color: #a1a09f;
      }
      .ww-popup-25 .btn3{
        width: 40%;
        margin-top: 13px;
        padding: 12px 0;
        background-color: #5c5b5b;
        color: black;
        border: 0;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-25 .btn3:hover{
        background-color: #a1a09f;
      }
      
      @media (max-width: 768px) {
        .ww-popup-25 {
          width: 300px !important;
          height: 80%;
          background-color: #000000;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-25 img {
          margin: 0;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        .ww-popup-25 .data {
          position: absolute;
          top: 35%;
          bottom: fixed;
          background-color: #000000;
        }

        .ww-popup-25 h2 {
          margin-top: 15px;
          font-size: 25px;
          margin-left: 28px;
          color: #e9e5e3;
      
        }
        .ww-popup-25 .btn {
          align-items: center;
          width: 80%;
          margin-top: 25px;
        }
        .ww-popup-25 .btn1 {
          align-items: center;
          width: 80%;
          margin-top: 8px;
        }
        .ww-popup-25 .btn2 {
          align-items: center;
          width: 80%;
          margin-top: 8px;
        }
        .ww-popup-25 .btn3{
          align-items: center;
          width: 80%;
          margin-top: 8px;
        }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-25">
        <img src="./ww-popup-25.jpg" alt="" />
        <div class="data">
          <h2>How many cups of coffee do you drink a day ?</h2>
          <button class="btn">I don't know this product</button>
          <button class="btn1"> I'm still thinking about it</button>
          <button class="btn2"> I don't like this product</button>
          <button class="btn3">Next</button>
          
        </div>
      </div>
    </div>
  </body>
</html>
