<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Gulzar&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto+Slab:wght@200;800&display=swap"
    rel="stylesheet">
  <title>POPUP-04</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI';
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ww-popup-04 {
      width: 700px;
      height: 500px;
      background-color: white;
      border-radius: 7px;
      text-align: center;
      color: #333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .ww-popup-04 img {
      width: 50%;
      height: 100%;
      float: right;
    }

    .ww-popup-04 h4 {
      margin-top: 60px;
      font-size: 12px;
      color: grey;
    }

    .ww-popup-04 h2 {
      margin: 25px 10px 2px;
      padding: 0px 2px 2px;
      font-size: 30px;
      color: rgb(128, 113, 133);
      font-weight: bold;
      align-items: center;
    }

    .ww-popup-04 p {
      margin: 35px 10px 2px;
      padding: 0px 2px 2px;
      font-size: 1.2rem;
      color: rgb(20, 20, 20);
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .ww-popup-04 .btn1 {
      align-items: center;
      width: 40%;
      margin-top: 40px;
      padding: 9px 0;
      background-color: rgb(128, 113, 133);
      color: #fff;
      border: 0;
      outline: none;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }

    .ww-popup-04 .btn1:hover {
      background-color: rgb(92, 91, 91);
    }

    .ww-popup-04 .btn2 {
      align-items: center;
      width: 40%;
      margin-top: 20px;
      padding: 9px 0;
      background-color: rgb(211, 203, 203);
      color: black;
      transition: 0.5s;
      border: 0;
      outline: none;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
    }

    .ww-popup-04 .btn2:hover {
      background-color: rgb(92, 91, 91);
    }

    @media (max-width: 768px) {
      .ww-popup-04 {
        width: 300px !important;
        height: 80%;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .ww-popup-04 img {
        width: 300px;
        height: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
      }

      .ww-popup-04 h4 {
        visibility: hidden;
      }

      .ww-popup-04 h2 {
        margin-top: -3px;
        font-size: 26px;
        display: inline-block;
        color: rgb(128, 113, 133);
        align-items: center;
      }

      .ww-popup-04 p {
        margin-top: 15px;
        font-size: 16px;
        color: rgb(13, 12, 12);
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .ww-popup-04 .btn1 {
        display: inline-block;
        align-items: center;
        width: 80%;
        margin-top: 25px;
        padding: 9px 0;
        background-color: rgb(128, 113, 133);
        color: #fff;
        border: 0;
        outline: none;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
      }

      .ww-popup-04 .btn1:hover {
        background-color: rgb(92, 91, 91);
      }

      .ww-popup-04 .btn2 {
        text-decoration: underline;
        align-items: center;
        background-color: transparent;
        width: 60%;
        margin-top: 3px;
        color: rgb(66, 65, 65);
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ww-gallery ww-popup-04">
      <img src="./ww-popup-04.jpg" alt="">
      <h4>Take a look</h4>
      <h2>Don't miss our new blog posts!</h2>
      <p>Here's a collection of budget decoration ideas and tips that will inspire you.</p>
      <button class="btn1">Read Article</button>
      <button class="btn2">Maybe Later</button>
    </div>
  </div>
  </div>
</body>

</html>