<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gulzar&family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Open+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto+Slab:wght@200;800&display=swap"
      rel="stylesheet"
    />
    <title>POPUP-23</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ww-popup-23 {
        width: 800px;
        height: 500px;
        border-radius: 23px;
        text-align: center;
        background-color: rgb(207, 157, 207);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-23 img {
        width: 45%;
        height: 100%;
        float: left;
      }

      .ww-popup-23 .contentbox {
        justify-content: center;
        align-items: center;
        display: inline-block;
        width: 50%;
        height: 100%;
        margin: 2px 20px 2px 20px;
        color: aliceblue;
        border: 0;
      }

      .ww-popup-23 h2 {
        margin-top: 80px;
        margin-left: 25px;
        font-size: 30px;
        color: rgb(90, 85, 66);
        font-weight: Bold;
        text-align: left;
      }

      .ww-popup-23 p {
        margin-top: 30px;
        margin-left: 30px;
        width: 80%;
        text-align: left;
        color: rgb(39, 36, 36);
        font-size: 18px;
      }

      .ww-popup-23 input {
        width: 80%;
        margin-top: 40px;
        margin-left: -23px;
        font-size: 15px;
        color: #333;
        padding: 12px;
        border: 1px solid grey;
        border-radius: 6px;
        justify-content: left;
      }

      .ww-popup-23 .btn {
        width: 80%;
        margin-top: 10px;
        margin-left: 30px;
        justify-content: left;
        display: block;
        padding: 12px 0;
        background: linear-gradient(
          90deg,
          rgb(255, 176, 4),
          rgb(190, 117, 112)
        );
        color: rgb(255, 255, 255);
        border: 0;
        border-radius:6px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-23 span {
        width: 80%;
        margin-top: 20px;
        display: inline-block;
        color: rgb(63, 58, 58);
        font-size: 10px;
        line-height: 1;
        text-align: left;
      }
      @media (max-width: 768px) {
        .ww-popup-23 {
          width: 300px !important;
          height: 80%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-23 img {
          margin: 0;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        .ww-popup-23 .contentbox {
          position: relative;
          top: -60%;
          left: -20px;
          bottom: fixed;
          background-color: rgb(207, 157, 207);
          justify-content: center;
          align-items: center;
          display: inline-block;
          width: 100%;
          height: 85%;
          color: aliceblue;
          border: 0;
        }
        .ww-popup-23 h2 {
          margin-top: 55px;
          margin-left: 25px;
          font-size: 25px;
          color: rgb(90, 85, 66);
          font-weight: Bold;
          text-align: left;
        }

        .ww-popup-23 p {
          margin-top: 30px;
          margin-left: 25px;
          width: 80%;
          text-align: left;
          color: rgb(29, 27, 27);
          font-size: 18px;
        }

        .ww-popup-23 input {
          width: 80%;
          margin-top: 20px;
          margin-left: -5px;
          font-size: 15px;
          color: #333;
          padding: 9px;
          border: 1px solid grey;
          border-radius: 6px;
          justify-content: left;
        }

        .ww-popup-23 .btn {
          width: 80%;
          margin-top: 10px;
          margin-left: 25px;
          justify-content: left;
          display: block;
          padding: 9px 0;
          background: linear-gradient(
          90deg,
          rgb(255, 176, 4),
          rgb(190, 117, 112)
          );
          color: rgb(255, 255, 255);
          border: 0;
          border-radius: 6px;
          outline: none;
          font-size: 14px;
          cursor: pointer;
          transition: 0.5s;
        }
        .ww-popup-23 span {
          width: 80%;
          margin-top: 15px;
          display: inline-block;
          color: rgb(49, 47, 47);
          font-size: 11px;
          line-height: 1;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-23">
        <img src="./ww-popup-23.jpg" alt="" />
        <div class="contentbox">
          <h2>ENTER YOUR EMAIL TO UNLOCK 30% OFF.</h2>
          <p>get 30% off and free shiping</p>
          <input type="email" placeholder=" Enter your email" />
          <button class="btn">Get my 30% off</button>
          <span
            >First time registrants only. 30% off in $25+ orders, and entering
            your email also makes you eligible to receive future promotional
            emails.</span>
        </div>
      </div>
    </div>
  </body>
</html>
