<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
    rel="stylesheet" />
  <title>POPUP-08</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI";
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ww-popup-08 {
      width: 450px;
      height: 500px;
      background-color: white;
      border-radius: 7px;
      text-align: center;
      color: #333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .ww-popup-08 img {
      margin-top: 10px;
      height: 50%;
      width: 80%;
    }

    .ww-popup-08 h2 {
      font-size: 30px;
      color: rgb(51, 53, 50);
      font-weight: bold;
      align-items: center;
    }

    .ww-popup-08 .input1 {
      width: 60%;
      margin-top: 20px;
      font-size: 15px;
      color: #333;
      padding: 7px;
      border: 2px solid grey;
      border-radius: 4px;
    }

    .ww-popup-08 .btn {
      align-items: center;
      width: 60%;
      margin-top: 15px;
      transition: 0.5s;
      padding: 7px;
      background-color: #A242F5;
      color: #fff;
      border: 0;
      outline: none;
      font-weight: bold;
      font-size: 15px;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.5s;
    }

    .ww-popup-08 .btn:hover {
      background-color: rgb(77, 74, 74);
    }

    .ww-popup-08 section {
      margin-top: 10px;
      width: 100%;
      align-items: center;
      text-align: center;
      justify-content: center;
      color: #bbb;
      font-size: 0.75rem;

    }

    .ww-popup-08 section a {
      color: rgb(145, 139, 139);
      outline: rgb(124, 166, 206);
      font-size: 0.60rem;
      text-decoration: underline;
    }


    @media (max-width: 768px) {
      .ww-popup-08 {
        width: 350px !important;
        height: 65%;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        position: absolute;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .ww-popup-08 img {
        margin: 0;
        width: 100%;
        height: 50%;
        max-width: 100%;
      }

      .ww-popup-08 h2 {
        font-size: 25px;
        color: rgb(51, 53, 50);
        text-align: center;
      }

      .ww-popup-08 p {
        margin-left: 48px;
        font-size: 14px;
        color: rgb(97, 94, 94);
        text-align: center;
      }

      .ww-popup-08 .input1 {
        width: 70%;
        margin-top: 20px;
        font-size: 15px;
        color: #333;
        padding: 7px;
        border: 2px solid grey;
        border-radius: 4px;
      }

      .ww-popup-08 .btn {
        align-items: center;
        width: 70%;
        margin-top: 13px;
        transition: 0.5s;
        padding: 7px 0;
        background-color: #A242F5;
        color: #fff;
        border: 0;
        font-weight: bold;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ww-gallery ww-popup-08">
      <img src="./ww-popup-08.jpg" alt="" />
      <div class="data">
        <h2> Don't Miss New <br> Updates From Us</h2>
        <input type="email" class="input1" placeholder="Enter your email">
        <button class="btn">Subscribe</button>
        <section>
          <input type="checkbox">&nbsp I confirm that I've read and agreed
        </section>
      </div>
    </div>
  </div>
</body>

</html>