<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Gulzar&family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Open+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto+Slab:wght@200;800&display=swap"
    rel="stylesheet"/>
    <title>POPUP-29</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ww-popup-29 {
        width: 800px;
        height: 500px;
        border-radius: 23px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .ww-popup-29 img {
        width: 100%;
        height: 100%;
      }

      .ww-popup-29 .contentbox {
        width: 50%;
        height: 100%;
        margin: 2px 20px 2px 20px;
        color: aliceblue;
        border: 0;
        position: relative;
        top: -85%;
        left: -3%;
        display: inline;
        float: right;
      }
      .ww-popup-29 h2 {
        color: rgb(99, 93, 93);
        font-size: 40px;
      }
      .ww-popup-29 section {
        margin-top: 20px;
        margin-right: 35%;
        font-size: 15px;
        color: rgb(38, 4, 161);
        font-weight: bolder;
        border: 1px solid rgb(38, 4, 161);
        border-radius: 50px;
        padding: 3px 3px 3px 3px;
        display: inline-block;
      }
      .ww-popup-29 p {
        margin-top: 30px;
        margin-left: 10px;
        color: rgb(99, 93, 93);
        font-size: 17px;
        text-align: left;
        font-weight: bolder;
      }
      .ww-popup-29 .btn {
        width: 40%;
        margin-top: 38px;
        margin-right: 50%;
        padding: 12px;
        background-color: rgb(44, 25, 112);
        color: white;
        border: 0;
        border-radius: 30px;
        outline: none;
        font-size: 16px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-29 .btn:hover{
        opacity: 0.5;
      }
      .ww-popup-29 a{
        display: flex;
        margin-top: 20px;
        margin-left: 30px;
        font-size: 12px;
        text-decoration: none;
        color: rgb(73, 71, 71);
      }
      @media (max-width: 768px) {
        .ww-popup-29 {
          width: 500px !important;
          height: 65%;
          background-color: #fff;
          border-radius: 7px;
          text-align: center;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .ww-popup-29 img {
          width: 100%;
          height: 100%;
        }
        .ww-popup-29 .contentbox {
          width: 50%;
          height: 100%;
          color: aliceblue;
          border: 0;
          position: relative;
          top: -86%;
          left: -0.2%;
          display: inline;
        }
        .ww-popup-29 h2 {
        color: rgb(99, 93, 93);
        font-size: 25px;
      }
      .ww-popup-29 section {
        margin-top: 20px;
        margin-right: 3%;
        font-size: 14px;
        color: rgb(38, 4, 161);
        font-weight: bolder;
        border: 1px solid rgb(38, 4, 161);
        border-radius: 50px;
        padding: 3px 3px 3px 3px;
        display: inline-block;
      }
      .ww-popup-29 p {
        margin-top: 30px;
        margin-left: 10px;
        color: rgb(99, 93, 93);
        font-size: 14px;
        text-align: left;
        font-weight: bolder;
      }
      .ww-popup-29 .btn {
        width: 60%;
        margin-top: 38px;
        margin-right: 30%;
        padding: 12px;
        background-color: rgb(44, 25, 112);
        color: white;
        border: 0;
        border-radius: 30px;
        outline: none;
        font-size: 16px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-29 .btn:hover{
        opacity: 0.5;
      }
      .ww-popup-29 a{
        display: flex;
        margin-top: 20px;
        margin-left: 25px;
        font-size: 12px;
        text-decoration: none;
        color: rgb(73, 71, 71);
      }

      }


    </style>
  </head>

  <body>
    <div class="container">
        <div class="ww-gallery ww-popup-29">
            <img src="./ww-popup-29.jpg" alt="">
            <div class="contentbox">
                <h2>BACK TO SCHOOL</h2>
                <section>Now open for Registrations!</section>
                <p>
                    Lorem ipsum dolor sit amet ryson consectetur adipisicing elit. Mollitia
                    exercitationem esse dolores! prisoj Consequatur, repellat!
                  </p>
                  <button class="btn">Enroll Now</button>
                  <a href="#">www.website.com</a>
            </div>
        </div>
    </div>
</body>
</html>
