<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gulzar&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&display=swap"
      rel="stylesheet"
    />
    <title>POPUP-30</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-30 {
        width: 700px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-30 img {
        width: 50%;
        height: 100%;
        float: left;
      }

      .ww-popup-30 h2 {
        margin-top: 80px;
        font-size: 45px;
        color: rgb(99, 99, 96);
        font-weight: bold;
        align-items: center;
      }
      .ww-popup-30 p {
        margin-top: -5px;
        font-size: 0.65rem;
        color: rgb(182, 172, 172);
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .ww-popup-30 a {
        color: #151111;
        text-decoration: none;
        font-size: 0.65rem;
        font-weight: 500;
      }
      .ww-popup-30 .input1 {
        width: 35%;
        margin-top: 30px;
        font-size: 14px;
        color: #333;
        padding: 5px;
        border: 2px solid grey;
        border-radius: 4px;
      }
      .ww-popup-30 .input2 {
        width: 35%;
        margin-top: 12px;
        font-size: 14px;
        color: #333;
        padding: 5px;
        border: 2px solid grey;
        border-radius: 4px;
      }
      .ww-popup-30 .input3 {
        width: 35%;
        margin-top: 12px;
        font-size: 14px;
        color: #333;
        padding: 5px;
        border: 2px solid grey;
        border-radius: 4px;
      }
      .ww-popup-30 .btn {
        align-items: center;
        width: 35%;
        margin-top: 15px;
        padding: 5px;
        background-color: rgb(99, 99, 96);
        color: #fff;
        border: 0;
        font-size: 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-30 section {
        margin-top: 10px;
        width: 35%;
        display: inline-block;
        justify-content: center;
        color: #bbb;
        font-size: 0.7rem;
      }
      .ww-popup-30 section a {
        color: rgb(145, 139, 139);
        outline: rgb(145, 139, 139);
        font-size: 0.7rem;
        text-decoration: underline;
      }
      @media (max-width: 768px) {
        .ww-popup-30 {
          width: 300px !important;
          height: 80%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .ww-popup-30 img {
          margin: 0px;
          max-width: 100%;
          width: 100%;
          height: auto;
        }
        .ww-popup-30 .data {
          position: absolute;
          top: 40%;
          bottom: fixed;
          background-color: white;
          height: 60%;
        }
        .ww-popup-30 h2 {
          margin-top: 20px;
          font-size: 35px;
          display: inline-block;
          color: rgb(99, 99, 96);
          align-items: center;
        }
        .ww-popup-30 p {
          margin-top: -5px;
          font-size: 0.65rem;
          color: rgb(182, 172, 172);
          align-items: center;
          justify-content: center;
          display: flex;
        }
        .ww-popup-30 .input1 {
          width: 70%;
          margin-top: 15px;
          font-size: 14px;
          color: #333;
          padding: 5px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-30 .input2 {
          width: 70%;
          margin-top: 10px;
          font-size: 14px;
          color: #333;
          padding: 5px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-30 .input3 {
          width: 70%;
          margin-top: 10px;
          font-size: 14px;
          color: #333;
          padding: 5px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-30 .btn {
          align-items: center;
          width: 70%;
          margin-top: 15px;
          padding: 5px;
          background-color: rgb(99, 99, 96);
          color: #fff;
          border: 0;
          font-size: 16px;
          border-radius: 4px;
          cursor: pointer;
          transition: 0.5s;
        }
        .ww-popup-30 section {
          width: 60%;
          display: inline-block;
          color: #bbb;
          font-size: 0.6rem;
        }
        .ww-popup-30 section a {
          color: rgb(145, 139, 139);
          outline: rgb(145, 139, 139);
          font-size: 0.6rem;
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-30">
        <img src="./ww-popup-30.jpg" alt="" />
        <div class="data">
          <h2>Get Started</h2>
          <p>Already have an account ?<a href="#">&nbsp;Sign in</a></p>
          <input type="name" class="input1" placeholder="Username" />
          <input type="email" class="input2" placeholder="Email" />
          <input type="password" class="input3" placeholder="Password" />
          <button class="btn">Sign Up</button>
          <section>
            By signing up, I agree to the <a href="#">Terms of service </a>and
            <a href="#">Privacy Policy</a>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
