<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>POPUP-24</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-24 {
        width: 650px;
        height: 450px;
        background-color:rgb(255, 255, 255);
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-24 img {
        width: auto;
        height: 100%;
        float: right;
      }
      .ww-popup-24 h2 {
        margin-top: 50px;
        font-size: 30px;
        color: #838282;
        line-height: 1.25;
        text-align: left;
        margin-left: 45px;
        font-weight: Bold;
      }
      .ww-popup-24 .horizontal {
        color: grey;
        width: 150px;
        height: 2px;
        margin-top: 40px;
        margin-left: 100px;

      }
      .ww-popup-24 .btn {
        width: 40%;
        margin-top: 50px;
        padding: 12px 0;
        background-color: #ffad93;
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      
      .ww-popup24 .btn:hover {
        background-color: #f7cdc1;
        
      }
      .ww-popup-24 .btn1{
        width: 40%;
        margin-top: 13px;
        padding: 12px 0;
       background-color: #ffad93;
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-24 .btn1:hover{
        background-color: #f7cdc1;
      }
      .ww-popup-24 .btn2{
        width: 40%;
        margin-top: 13px;
        padding: 12px 0;
       background-color: #ffad93;
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-24 .btn2:hover{
        background-color: #f7cdc1;
      }
      
      @media (max-width: 768px) {
        .ww-popup-24 {
          width: 300px !important;
          height: 80%;
          background-color: #ffffff;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-24 img {
          margin: 0;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        .ww-popup-24 .data {
          position: absolute;
          top: 35%;
          bottom: fixed;
          background-color: #ffffff;
        }

        .ww-popup-24 h2 {
          margin-top: 28px;
          font-size: 25px;
          margin-left: 28px;
          color: #838282;
      
        }
        .ww-popup-24 .horizontal {
            visibility: hidden;
        }
        .ww-popup-24 .btn {
          align-items: center;
          width: 80%;
          margin-top: 1px;
          transition: 0.5s;
        }
        .ww-popup-24 .btn1 {
          align-items: center;
          width: 80%;
          margin-top: 8px;
          transition: 0.5s;
        }
        .ww-popup-24 .btn2 {
          align-items: center;
          width: 80%;
          margin-top: 8px;
          transition: 0.5s;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-24">
        <img src="./ww-popup-24.jpg" alt="" />
        <div class="data">
          <h2>What stopped<br>you from this<br> purchase?</h2>
            <hr class="horizontal">
          <button class="btn">I don't know this product</button>
          <button class="btn1"> I'm still thinking about it</button>
          <button class="btn2"> I don't like this product</button>
          
        </div>
      </div>
    </div>
  </body>
</html>
