<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPUP-19</title>
</head>
<body>
    <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet" />
    <title>POPUP-15</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat";
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ww-popup-19 {
            width: 800px;
            height: 500px;
            background-color: rgb(209, 111, 107);
            border: 0;
            border-radius: 23px;
            text-align: center;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        }

        .ww-popup-19 img {
            width: 45%;
            height: 100%;
            float: right;
        }

        .ww-popup-19 .contentbox {
            justify-content: center;
            align-items: center;
            display: inline-block;
            width: 50%;
            height: 100%;
            margin: 2px 20px 2px 20px;
            color: aliceblue;
            border: 0;
        }
        
        .ww-popup-19 p {
            margin-top: 70px;
            margin-left: 60px;
            width: 80%;
            text-align: left;
            color: black;
            font-size: 17px;
        }
        .ww-popup-19 h2 {
            margin-top: 35px;
            margin-left: 25px;
            font-size: 35px;
            color: #fff;
            font-weight: Bold;
            text-align: left;

        }
        
        .ww-popup-19 span {
            width: 90%;
            margin-top: 30px;
            margin-left: 18px;
            display: inline-block;
            color: black;
            font-size: 15px;
            line-height: 1;
            text-align: left;
        }
        .ww-popup-19 input {
            width: 80%;
            margin-top: 30px;
            margin-left: -23px;
            font-size: 15px;
            color: #333;
            padding: 12px;
            border: 1px solid grey;
            border-radius: 6px;
            justify-content: left;
        }

        .ww-popup-19 .btn {
            width: 80%;
            margin-top: 10px;
            margin-left: 30px;
            justify-content: left;
            display: block;
            padding: 12px;
            background: linear-gradient(90deg, rgb(97, 95, 90),rgb(245, 135, 10));
            color: rgb(255, 255, 255);
            border: 0;
            border-radius: 6px;
            outline: none;
            font-size: 14px;
            cursor: pointer;
            transition: 0.5s;
        }
        .ww-popup-19 .btn:hover{
            opacity: 0.7;
        }
        @media (max-width: 768px) {
        .ww-popup-19 {
          width: 300px !important;
          height: 75%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-19 img {
          margin: 0;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        .ww-popup-19 .contentbox {
          position: relative;
          top: -40%;
          left: -20px;
          bottom: fixed;
          background-color: rgb(209, 111, 107); 
          justify-content: center;
          align-items: center;
          display: inline-block;
          width: 100%;
          height: 75%;
          color: aliceblue;
          border: 0;
        }
        .ww-popup-19 p {
            margin-top: 20px;
            margin-left: 80px;
            color: black;
            font-size: 15px;
            visibility: hidden;
        }
        .ww-popup-19 h2 {
            margin-top: -5px;
            margin-left: 35px;
            font-size: 25px;
            color: #fff;
            font-weight: Bold;
            text-align: left;

        }
        .ww-popup-19 span {
            width: 80%;
            margin-top: 30px;
            display: inline-block;
            color: black;
            font-size:14px;
            line-height: 1;
            text-align: left;
        }


        .ww-popup-19 input {
            width: 80%;
            margin-top: 40px;
            margin-left: 3px;
            font-size: 15px;
            color: #333;
            padding: 9px;
            border: 1px solid grey;
            border-radius: 6px;
            justify-content: left;
        }

        .ww-popup-19 .btn {
            width: 80%;
            margin-top: 10px;
            margin-left: 30px;
            display: block;
            padding: 9px;
            background: linear-gradient(90deg, rgb(204, 197, 181),rgb(245, 135, 10));
            color: rgb(255, 255, 255);
            border: 0;
            border-radius: 6px;
            outline: none;
            font-size: 14px;
            cursor: pointer;
            transition: 0.5s;
        }
        .ww-popup-19 .btn:hover{
            opacity: 0.7;
        }

    }

    </style>
</head>

<body>
    <div class="container">
        <div class="ww-gallery ww-popup-19">
            <img src="./ww-popup-19.jpg" alt="" />
            <div class="contentbox">
                <P>THANKS FOR YOUR PURCHASE!</P>
                <h2>Want 40% off your next order?</h2>
                <span>Tell us about your purchase experience and we’ll give you a 20% discount code immediately.</span>
                <input type="text" placeholder="Enter your email">
                <button class="btn">Yes, I want the discount</button>
            </div>
        </div>
    </div>
</body>

</html>
</body>
</html>