<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gulzar&family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Open+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto+Slab:wght@200;800&display=swap"
      rel="stylesheet"
    />
    <title>POPUP-03</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-03 {
        width: 500px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-03 img {
        margin-top: 15px;
        width: 30%;
        height: 30%;
      }
      .ww-popup-03 h2 {
        margin-top: 10px;
        font-size: 30px;
        color: rgb(51, 53, 50);
        font-weight: bold;
        align-items: center;
      }
      .ww-popup-03 p {
        margin: 8px;
        font-size: 15px;
        color: rgb(71, 68, 68);
      }
      .ww-popup-03 .input1 {
        width: 60%;
        margin-top: 20px;
        font-size: 15px;
        color: #333;
        padding: 7px;
        border: 2px solid grey;
        border-radius: 4px;
      }
      .ww-popup-03 .input2 {
        width: 60%;
        margin-top: 15px;
        font-size: 15px;
        color: #333;
        padding: 7px;
        border: 2px solid grey;
        border-radius: 4px;
      }
      .ww-popup-03 .btn { 
        align-items: center;
        width: 60%;
        margin-top: 15px;
        padding: 7px;
        background-color: black;;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-03 .btn:hover{
          background-color: rgb(61, 61, 61);
        }
      .ww-popup-03 section {
        margin-top: 10px;
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #bbb;
        font-size: 0.60rem;
       
      }
      .ww-popup-03 section a {
        color: rgb(145, 139, 139);
        outline: rgb(145, 139, 139);
        font-size: 0.60rem;
        text-decoration: underline;
      }
      @media (max-width: 768px) {
        .ww-popup-03{
          width: 300px !important;
          height: 80%;
          background-color: white;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-03 img {
          margin-top: 15px;
          width: 40%;
          height: 30%;
        }
        .ww-popup-03 h2 {
          margin-top: -20px;
          font-size: 25px;
          padding: 2px 30px;
          display: inline-block;
          color: black;
          align-items: center;
        }
        .ww-popup-03 p {
        margin: 10px;
        font-size:15px;
        padding: 2px 30px;
        color: rgb(97, 94, 94);
        align-items: center;
        justify-content: center;
        display: flex;
      }
        .ww-popup-03 .input1 {
          width: 70%;
          margin-top: 20px;
          margin-bottom: -5px;
          font-size: 13px;
          color: #333;
          padding: 5px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-03 .input2 {
          width: 70%;
          margin-top: 15px;
          font-size: 13px;
          color: #333;
          padding: 5px;
          border: 2px solid grey;
          border-radius: 4px;
        }
        .ww-popup-03 .btn {
          text-align: center;
          width: 70%;
          margin-top: 15px;
          padding: 5px;
          background-color:  black;
          color: #fff;
          border: 0;
          font-size: 14px;
          border-radius: 4px;
          cursor: pointer;
          transition: 0.5s;
        }
        .ww-popup-03 .btn:hover{
          background-color: rgb(61, 61, 61);
        }
        .ww-popup-03 section {
         width: 60%;
         display:inline-block;
          color: #bbb;
          font-size: 0.7rem;
        }
        .ww-popup-03 section a {
          color: rgb(145, 139, 139);
          outline: rgb(145, 139, 139);
          font-size: 0.7rem;
          text-decoration: underline;
        }
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-03">
        <img src="./ww-popup-03.jpg" alt="" />
        <div class="data">
          <h2>BE THE FIRST TO KNOW</h2>
          <p>about our latest products and exclusive offers</p>
            <input type="email"class="input1"placeholder="Email Address">
            <input type="text"class="input2"placeholder="Password">
            <button class="btn">Sign Up</button>
          <section>
            By signing up, you agree to Nike's
            <a href="#">Privacy Policy</a> and <a href="#"> Terms of service</a></section>
        </div>
      </div>
    </div>
  </body>
</html>
