<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
    rel="stylesheet" />
  <title>POPUP-11</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI";
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ww-popup-11 {
      width: 450px;
      height: 450px;
      background-color: white;
      border-radius: 7px;
      text-align: center;
      color: #333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .ww-popup-11 img {
      margin-top: 10px;
      height: 50%;
      width: 80%;
    }

    .ww-popup-11 h2 {
      margin-top: 10px;
      font-size: 30px;
      color: #0A3869;
      font-weight: bold;
      align-items: center;
    }

    .ww-popup-11 p {
      margin-top: 10px;
      font-size: 18px;
      color: rgb(51, 53, 50);
      align-items: center;
    }

    .ww-popup-11 .btn1 {
      align-items: center;
      width: 40%;
      transition: 0.5s;
      margin-top: 15px;
      padding: 10px;
      background-color: rgb(41, 40, 40);
      color: #fff;
      border: 0;
      outline: none;
      font-size: 15px;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.5s;
    }

    .ww-popup-11 .btn1:hover {
      background-color: rgb(110, 105, 105);
    }

    .ww-popup-11 .btn2 {
      align-items: center;
      transition: 0.5s;
      width: 40%;
      padding: 10px;
      background-color: #0A3869;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 15px;
      border-radius: 4px;
      cursor: pointer;
    }

    .ww-popup-11 .btn2:hover {
      background-color: rgb(119, 114, 114);
    }

    @media (max-width: 768px) {
      .ww-popup-11 {
        width: 350px !important;
        height: 65%;
        background-color: white;
        border-radius: 7px;
        text-align: center;
        position: absolute;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .ww-popup-11 img {
        margin-top: 2px;
        width: 100%;
        height: 50%;
        max-width: 100%;
      }

      .ww-popup-11 h2 {
        margin-top: 5px;
        font-size: 30px;
        color: #0A3869;
        text-align: center;
      }

      .ww-popup-11 p {
        font-size: 14px;
        color: rgb(97, 94, 94);
        text-align: center;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="ww-gallery ww-popup-11">
      <img src="./ww-popup-11.jpg" alt="" />
      <h2>Access has been requested</h2>
      <p>
        Users can request accesss to your documents, you <br />
        can approve or deny access.
      </p>
      <button class="btn1">Skip</button>
      <button class="btn2">Next</button>
    </div>
  </div>
</body>

</html>