<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>POPUP-18</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ww-popup-18 {
        width: 800px;
        height: 500px;
        background-color: #2e1503;
        border-radius: 7px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .ww-popup-18 img {
        width: 45%;
        height: 100%;
        float: left;
      }
      .ww-popup-18 h2 {
        margin-top: 95px;
        font-size: 30px;
        margin-left: px;
        color: #cfc6c6;
        line-height: 1.25;
        text-align: center;
        margin-left: 40px;
        font-weight: Bold;
      }
      .ww-popup-18 p {
        margin-top: 15px;
        text-align: center;
        font-size: 15px;
        color: #bbb6b6;
        margin-left: 40px;
      }

      .ww-popup-18 input {
        width: 40%;
        margin-top: 15px;
        font-size: 15px;
        color: #333;
        padding: 9px;
        border: 0;
        border-radius: 4px;
      }
      .ww-popup-18 .btn {
        width: 40%;
        margin-top: 15px;
        padding: 12px 0;
        background: linear-gradient(90deg, rgb(230, 227, 75), #f5c3a0);
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 4px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-18 .btn:hover {
        background: linear-gradient(
          90deg,
          rgb(238, 218, 177),
          rgb(139, 137, 133)
        );
      }
      .ww-popup-18 span {
        margin-top: 15px;
        margin-left: 20px;
        font-size: 10px;
        display: inline-block;
        text-align: left;
        line-height: 1;
        width: 40%;
        justify-content: center;
        color: rgb(136, 133, 133);
      }
      @media (max-width: 768px) {
        .ww-popup-18 {
          width: 300px !important;
          height: 75%;
          background-color: #2e1503;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-18 img {
          margin: 0;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        .ww-popup-18 .data {
          position: absolute;
          top: 35%;
          bottom: fixed;
          background-color: #2e1503;
        }

        .ww-popup-18 h2 {
          margin-top: 20px;
          font-size: 25px;
          margin-left: auto;
          color: #cfc6c6;
        }
        .ww-popup-18 p {
          font-size: 12px;
          color: #bbb6b6;
          text-align: center;
          margin-left: 2px;
          margin-top: 2px;
        }
        .ww-popup-18 input {
          width: 80%;
          margin-top: 15px;
          margin-bottom: -5px;
          font-size: 14px;
          color: #333;
          padding: 7px;
          border: 0;
          border-radius: 4px;
        }
        .ww-popup-18 .btn {
          align-items: center;
          width: 80%;
          margin-top: 15px;
          transition: 0.5s;
        }
        .ww-popup-18 span {
          width: 80%;
          margin-top: 15px;
          display: inline-block;
          color: rgb(136, 133, 133);
          font-size: 9px;
          line-height: 1;
          margin-left: 2px;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-18">
        <img src="./ww-popup-18.jpg" alt="" />
        <div class="data">
          <h2>JOIN THE DIET PLAN</h2>
          <p>This diet's emphasis on minimally foods</p>
          <input type="number" placeholder="Phone number" />
          <input type="password" placeholder="Password" />
          <button class="btn">JOIN THE PLAN</button>
          <span>
            I agree to receive marketing text messages from [BRAND NAME] By
            providing my number, I electronically agree, that Firepush on behalf
            of [brand_name] may use automated means to send recurring mobile
            messages, and additional mobile messages may be sent periodically
            based on your interactions with us. Not more than 5 SMS messages per
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
