<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@0,100;0,500;0,700;1,600&family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>POPUP-20</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ww-popup-20 {
        width: 800px;
        height: 500px;
        background-color: rgb(82, 58, 39);
        border-radius: 23px;
        text-align: center;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .ww-popup-20 img {
        width: 45%;
        height: 100%;
        float: left;
      }

      .ww-popup-20 .contentbox {
        justify-content: center;
        align-items: center;
        display: inline-block;
        width: 50%;
        height: 100%;
        margin: 2px 20px 2px 20px;
        color: aliceblue;
        border: 0;
      }

      .ww-popup-20 h2 {
        margin-top: 65px;
        margin-left: 20px;
        font-size: 35px;
        color: #fff;
        font-weight: Bold;
        text-align: left;
      }

      .ww-popup-20 p {
        margin-top: 20px;
        margin-left: 20px;
        width: 80%;
        text-align: left;
        color: rgb(187, 179, 179);
        font-size: 17px;
      }

      .ww-popup-20 input {
        width: 80%;
        margin-top: 20px;
        margin-left: -40px;
        font-size: 15px;
        color: #333;
        padding: 12px;
        border: 1px solid grey;
        border-radius: 6px;
        justify-content: left;
      }

      .ww-popup-20 .btn {
        width: 80%;
        margin-top: 10px;
        margin-left: 20px;
        justify-content: left;
        display: block;
        padding: 12px;
        background-color: rgb(216, 51, 29);
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 6px;
        outline: none;
        font-size: 14px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ww-popup-20 .btn:hover {
        background-color: rgb(77, 110, 112);
      }
      @media (max-width: 768px) {
        .ww-popup-20 {
          width: 300px !important;
          height: 75%;
          background-color: #fff;
          border-radius: 7px;
          text-align: center;
          position: absolute;
          color: #333;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ww-popup-20 img {
          margin: 0;
          width: 100%;
          height: auto;
          max-width: 100%;
        }
        .ww-popup-20 .contentbox {
          position: relative;
          top: -40%;
          left: -20px;
          bottom: fixed;
          background-color: rgb(82, 58, 39);
          justify-content: center;
          align-items: center;
          display: inline-block;
          width: 100%;
          height: 75%;
          color: aliceblue;
          border: 0;
        }
        .ww-popup-20 h2 {
          margin-top: 30px;
          margin-left: 25px;
          font-size: 23px;
          color: #fff;
          font-weight: Bold;
          text-align: left;
        }
        .ww-popup-20 p {
          margin-top: 20px;
          margin-left: 25px;
          width: 80%;
          text-align: left;
          color: rgb(187, 179, 179);
          font-size: 17px;
        }

        .ww-popup-20 input {
          width: 80%;
          margin-top: 20px;
          margin-left: -23px;
          font-size: 15px;
          color: #333;
          padding: 9px;
          border: 1px solid grey;
          border-radius: 6px;
          justify-content: left;
        }

        .ww-popup-20 .btn {
          width: 80%;
          margin-top: 10px;
          margin-left: 20px;
          justify-content: left;
          display: block;
          padding: 9px 0;
          background-color: rgb(216, 51, 29);
          color: rgb(255, 255, 255);
          border: 0;
          border-radius: 6px;
          outline: none;
          font-size: 14px;
          cursor: pointer;
          transition: 0.5s;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="ww-gallery ww-popup-20">
        <img src="./ww-popup-20.jpg" alt="" />
        <div class="contentbox">
          <h2>How to change your life in 2 weeks with our special diet</h2>
          <p>Subscribe & get this ebook for free</p>
          <input type="text" placeholder="First name" />
          <input type="email" placeholder="Email addres" />
          <button class="btn">Subscribe</button>
        </div>
      </div>
    </div>
  </body>
</html>
